[pytest]
filterwarnings =
    ignore:.*setName.*:DeprecationWarning:httplib2
    ignore:.*setParseAction.*:DeprecationWarning:httplib2
    ignore:.*addParseAction.*:DeprecationWarning:httplib2
    ignore:.*delimitedList.*:DeprecationWarning:httplib2
    ignore:.*_eval_type.*:DeprecationWarning:pydantic
